{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"linter": {
		"domains": {
			"react": "recommended",
			"reactNative": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},

	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
